# Youtube-Like-Video-Website

./: pom.xml
mini-Youtube-app/: pom.xml
mini-Youtube-app/src/main/java/org/example/: Main.java
mini-Youtube-app/src/main/resources/: application-test.properties
mini-Youtube-controller/: pom.xml
mini-Youtube-controller/src/main/java/org/example/: DemoController.java  FileController.java  LiveCommentController.java  SystemController.java  TestController.java  UserAuth.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
mini-Youtube-dao/: pom.xml
mini-Youtube-dao/src/main/java/org/example/ESRepo/: UserInfoRepository.java  VideoRepository.java
mini-Youtube-dao/src/main/java/org/example/entity/: CollectionGroup.java  File.java  FollowingGroup.java  LiveComment.java  RefreshToken.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoTagAssociation.java  VideoView.java
mini-Youtube-dao/src/main/java/org/example/entity/annotation/: ControllerLimitedRole.java  DataLimited.java
mini-Youtube-dao/src/main/java/org/example/entity/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  ElementOperationRoleAssociation.java  MenuRoleAssociation.java  UserAuthority.java  UserRoleAssociation.java
mini-Youtube-dao/src/main/java/org/example/mapper/: DBInitializer.java  FileMapper.java  FollowingGroupMapper.java  LiveCommentMapper.java  RefreshTokenMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoTagMapper.java  VideoViewMapper.java
mini-Youtube-dao/src/main/java/org/example/mapper/auth/: AuthRoleMapper.java  ElementOperationRoleAssociationMapper.java  MenuRoleAssociationMapper.java  UserRoleAssociationMapper.java
mini-Youtube-dao/src/main/resources/: application.properties  mybatis-config.xml
mini-Youtube-service/: pom.xml
mini-Youtube-service/src/main/java/org/example/: ElasticSearchService.java  FileService.java  LiveCommentService.java  RabbitConsumer.java  UserFollowingService.java  UserMomentService.java  UserService.java  VideoService.java  WebSocketService.java
mini-Youtube-service/src/main/java/org/example/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
mini-Youtube-service/src/main/java/org/example/auth/: UserAuthService.java  UserRoleAssociationService.java
mini-Youtube-service/src/main/java/org/example/config/: CORSConfig.java  ElasticsearchConfig.java  FastDFSConfig.java  JsonHttpMessageConverterConfig.java  MessageConsumer.java  RabbitMQConfig.java  RocketMQConfig.java  WebSocketConfig.java
mini-Youtube-service/src/main/java/org/example/constant/: AuthRoleConstant.java  MQConstant.java  UserConstant.java
mini-Youtube-service/src/main/java/org/example/exception/: CustomizedException.java  GlobalExceptionHandler.java
mini-Youtube-service/src/main/java/org/example/util/: FastDFSUtil.java  HttpUtil.java  IpUtil.java  JsonResponse.java  PageResult.java  RSAUtil.java  RabbitUtil.java  RocketMQUtil.java  SHA256Util.java  TokenUtil.java  UserSupport.java
mini-Youtube-service/src/main/resources/: application.properties
mini-Youtube-service/src/test/java/: JsonResponseTest.java  RSAUtilTest.java  SHA256UtilTest.java
test/: indexTest.py  websocket_test.html
