#all the modules that depends on this module will use the following setting
# e.g. set it as test, then this module all the modules depending on this modules will use
# application-test.properties if it exists (if doesn't exist, it won't take effect
spring.profiles.active=test

# MyBatis properties
# scan the entity classes and register aliases (include other modules?
mybatis.type-aliases-package=org.example.entity
# The compiled classes and resources from both src/main/java and src/main/resources directories
# will be included in the classpath (include other modules
#mybatis.mapper-locations=classpath:org/example/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# enable to restart automatically after detecting file change (not recommended in production
spring.devtools.restart.enabled=true